{
  "buildCommand": "cd 5sntpc && yarn install && yarn build",
  "outputDirectory": "5sntpc/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}